PORT=3000
MONGODB_URI=mongodb+srv://bhushanharode0246:26HsL8YbWjVs3NMf@cluster0.7ilff6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7773ea994c58ba809ccb5638f45257e0
FAST2SMS_API_KEY=nDvH4Qh5xJ6XMzGT0RkYsjfW1FwL9yVdptN2BemuZEAogr7a8OQNM14XfWmRz8iouEydrte5A9xLkFVg
