@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --color1: rgb(200, 71, 84);
    --color2: rgb(250, 208, 83);
    --hover2: rgb(227, 184, 55);
    --color3: rgb(13, 146, 167);
    --color33: rgb(200, 218, 222);
    --hover3: rgb(2, 117, 135);
    --color4: rgb(238, 245, 243);
    --color5: rgb(39, 39, 39);
    --color55: rgb(67, 67, 71);
}

::-moz-selection {
    background-color: #90b2e2;
    color: rgb(200, 71, 84);
}

::selection {
    background-color: #90b2e2;
    color: rgb(200, 71, 84);
}

body {
    background-color: var(--color4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Support bar top */
nav .second-nav {
    padding: 8px 5px 10px 5px;
    width: 100%;
    background: #aed2d2;

    .search-query {
        width: 40%;
        margin: auto;
        font-size: 2.2vh;
        text-align: center;
        padding: 4px 8px;
        border: 2px solid teal;
        border-radius: 3vh;
        outline: none;
    }

    .go-search {
        font-size: 2.5vh;
        color: teal;
        padding: 8px 12px;
        border: 2px solid teal;
        border-radius: 3vh;
        transition: 0.2s all ease;
    }

    .go-search:hover,
    .go-search:focus {
        background-color: teal;
        color: #edeff2;
    }
}

/* Introduction section */
section.intro {
    min-height: 85vh;
    position: relative;
    padding: 1% 2%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("/images/landing.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

section.intro .intro-text {
    position: relative;
    width: 70%;
    padding: 2% 5%;
    background-color: rgba(255, 255, 255, 0.6);
    translate: 15vw 20vh;
    mix-blend-mode: screen;
    border-left: 1vw solid var(--color33);

    .description {
        font-weight: 800;
        font-size: 3.5vh;
    }
}

/* Demo Steps Section */
section.demo-steps {
    width: 100%;
    padding: 1%;

    fieldset {
        border: 5px solid var(--color1);
        border-radius: 10px;
        border-top-left-radius: 10vh;

        legend {
            padding: 1%;
            text-align: center;
            font-size: 3.5vh;
        }
    }
}

section.demo-steps .steps-container {
    padding: 4% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8%;
}

section.demo-steps .steps-container .step:nth-child(even) {
    background-color: var(--color3);
    border: 3px solid var(--hover3);
}

section.demo-steps .steps-container .step {
    width: 20%;
    padding: 1% 2%;
    text-align: center;
    background-color: var(--color2);
    border: 3px solid var(--hover2);
    border-radius: 2vh;
    color: var(--color55);
    box-shadow: 0 0 1vw var(--color55);
    transition: 250ms all;

    i {
        font-size: 3vw;
        padding: 5% 10%;
    }

    .step-text {
        padding: 3vh 0;
        color: var(--color5);
    }
}

section.demo-steps .steps-container .step:hover {
    box-shadow: 0 0 0.4vw var(--color55);
}

/* Section - Why Choose us? */
section.why {
    padding: 5% 3%;
    color: var(--color55);
    background-color: var(--color33);

    p.title {
        width: 30%;
        margin: auto;
        margin-bottom: 10vh;
        font-size: 4vh;
        text-align: center;
        border-bottom: 3px solid var(--color1);
    }
}

section.why .why-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    gap: 5%;
    flex-wrap: wrap;
}

section.why .why-container .reason {
    width: 20%;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
    padding: 3% 1%;
    border: 4px solid var(--color3);
    border-radius: max(1vh, 1vw);
    box-shadow: 0 0 1vw var(--color3);

    i.fa {
        width: 100%;
        text-align: center;
        font-size: 5vh;
    }

    p.res-desp {
        padding: 10% 4% 0 4%;
        font-size: 3vh;
        word-break: break-word;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
}

section.why .why-container .reason:nth-child(odd) {
    border: 4px solid var(--color1);
    border-radius: max(1vh, 1vw);
    box-shadow: 0 0 1vw var(--color1);
}

/* Worker's Category Section */
section.category {
    .category-wrap {
        padding: 1%;
        box-shadow: 0 0 min(1.2vh, 1vw);

        p.title {
            width: 40%;
            margin: auto;
            margin-top: 2%;
            font-size: 4vh;
            text-align: center;
            color: var(--color5);
            border-bottom: 3px solid var(--color1);
        }
    }
}

section.category .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4%;
    padding: 1% 1%;

    .element {
        margin: 2%;
        padding: 1%;
        width: 25%;
        align-content: center;
        border-radius: 5%;
        box-shadow: 0 0 1vh var(--color55);
        transition: 250ms all;
    }
}

section.category .container .element {
    p.cate-img {
        text-align: center;
        padding: 2vh;
        max-width: 99%;
    }

    p.fig-capt {
        margin: auto;
        width: 80%;
        word-break: break-all;
        padding: 5% 0;
        font-size: 3vh;
        text-align: center;
        border-top: 2px solid var(--color1);
        color: var(--color55);
    }
}

section.category .container .element:hover,
.element:focus {
    background-color: #edeff2;
    box-shadow: 0.5vh 0.5vh 2vh var(--color55);
}

/* Labour Cards Section Title*/
section.labour-cards-container p.title {
    width: 30%;
    margin: auto;
    padding: 2% 0 0 0;
    font-size: 4vh;
    text-align: center;
    border-bottom: 3px solid var(--color1);
}

.worker-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 10px;
}

.worker-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid #f0c040;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 20px;
    width: 400px;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}

.worker-card img {
    width: 90px;
    height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.worker-info {
    display: flex;
    flex-direction: column;
}

.worker-info h3 {
    margin: 5px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color55);
}

.worker-info p {
    margin: 3px 0;
    font-size: 1rem;
    color: var(--color55);
}

/* Media query for screen size < 620px */
@media screen and (max-width: 620px) {
    nav {
        .search-query,
        .go-search {
            font-size: 2.2vh;
        }
    }

    .skiptranslate.goog-te-gadget select {
        width: 30vw;
    }

    section.intro {
        min-height: 500px;

        .intro-text .description {
            font-size: 18px;
        }
    }

    section.demo-steps {
        fieldset {
            border: 3px solid var(--color1);
            border-radius: 0;
            border-top-left-radius: 10vh;

            legend {
                width: 65%;
                font-size: 4vw;
            }
        }

        .steps-container .step {
            width: 80%;
            margin-top: 5%;

            p.step-text {
                font-size: 4vw;
            }

            i {
                font-size: 6.5vh;
            }
        }
    }

    section.why p.title {
        width: 100%;
        font-size: 3vh;
    }

    section.why .why-container .reason p.res-desp {
        font-size: 2.5vh;
    }

    section.why .why-container .reason {
        width: 40%;
        margin-top: 5%;

        p.res-desp,
        i.fa {
            font-size: calc(5vw-1vh);
        }
    }

    section.category .category-wrap p.title {
        margin-top: 5%;
        width: 100%;
        font-size: 18px;
    }

    section.category .container .element {
        width: 40%;

        p.cate-img {
            padding: 4px;

            img {
                max-width: 90%;
            }
        }

        p.fig-capt {
            font-size: 4vw;
        }
    }

    section.labour-cards-container p.title {
        width: 95%;
    }

    section.labour-cards-container .worker-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .worker-card img {
        margin: 0 0 10px 0;
    }

}